# React-CRUD (... Developing)

### This project is part of react studies and it is build using the modern JS concepts

---

#### Front-end

- React
- HTML
- JavaScript (ES6, ES7)
- CSS
- Bootstrap
- Axios

---

## Front-end

### npm dependencies

- react: 16.8.1
- react-dom: 16.8.1,
- react-scripts: 2.1.3
- "axios": "0.18.0",
- "bootstrap": "4.1.1",
- "font-awesome": "4.7.0",
- "react-router": "^4.3.1",
- "react-router-dom": "^4.3.1",

---

## Back-end

- "json-server": "0.14.2"

---

## Live Demo

### https://dutraneto.com/react-crud/frontend/build

---
*** need support for Safari
